<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/trash_photo_shoot" />
    <item
        android:id="@+id/navigation_trash_basket"
        android:icon="@drawable/ic_trash_basket_24"
        android:title="@string/trash_bag" />
</menu>