<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.capstoneproject.kudaur.ui.home.HomeFragment"
        android:label="@string/kudaur"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>
    <activity
        android:id="@+id/navigation_camera"
        android:name="com.bangkit.capstoneproject.kudaur.ui.addTrash.AddTrashActivity"
        android:label="@string/kelola_sampah"
        tools:layout="@layout/activity_add_trash" />
    <fragment
        android:id="@+id/navigation_trash_basket"
        android:name="com.bangkit.capstoneproject.kudaur.TrashBasketFragment"
        android:label="@string/kudaur"
        tools:layout="@layout/fragment_add_trash" />
</navigation>